<style>

body {
	margin: 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.textBox {
	width: 80%;
	margin: 0 auto;
	margin-top: 0px;
	background-color: lightgrey;
	border: 5px solid #333;
	border-top: 0px;
}

header {
  	background: #333;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

ul {
	margin-left: 5%;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 20px;
  padding-top: 15px;

  position: relative;
}

a {
	color: white;
	text-decoration: none;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

p {
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 3%;
	margin-bottom: 3%;
}

</style>

<HTML>
	<link rel="stylesheet" type="text/css" href="homeCSS.css">
	<title>
		Danny Sullivan's Website
	</title>
	
	<body>
		<header>
			<div class="container">
				<h1 class="logo"><a href=home.html style="color: white">Danny Sullivan</h1>
				<nav>
					<ul>
						<li>
							<h3><a href=home.html style="color: white" style="text-decoration: none">Home</a></h3>
						</li>
						<li>
							<h3><a href=code.html style="color: white" style="text-decoration: none">Code</a></h3>
						</li>
						<li>
							<h3><a href=video.html style="color: white" style="text-decoration: none">Video</a></h3>
						</li>
						<li>
							<h3><a href=about.html style="color: white" style="text-decoration: none">About</a></h3>
						</li>
						<li>
							<h3><a href=contact.html style="color: white" style="text-decoration: none">Contact</a></h3>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="textBox">
			<h1><center style="margin-top: 3%">About</center></h1>
			<p>I am a Computer Science major at Worcester Polytechnic Institute, on track for a Bachelors of Science Degree, with a strong interest in pursuing cyber security or software engineering. I am currently a Sophomore and on track to graduate in May of 2020. </p> 
			<p>Throughout my life, I have had a passion for computers, following in the steps of my father. Computers have always been a big part of my life, and figuring out how they and the software works has been an interest of mine since I was a child. I did not begin programming until my senior year of high school, but I always have known I have wanted to do it.</p>
			<p>Alongside my interest in computers, I also have a strong interest in video production and film. For just about the same time I found myself interested in computers, I found myself interested in making videos. I have been producing videos for most of my life, and utilized that skill throughout high school, being a part of the daily morning news team and winning several awards for my journalism stories.</p>
			<p>Another passion I have is for sports. I have played baseball for nearly the enitrety of my life and have always had a love for it. I have also played football and basketball, but my favorite has always been (and will be) baseball. I was a part of the 2015 Massachusetts Division I State Championship team in high school, as well as the 2nd place 2014 Division I State Championship team. I cotinued to play up until my final year of eligibility in American Legion Baseball for the Post 70 Norwood team.</p>
			<p>My full resume can be found here: <a href="DanielSullivanResume.pdf" target="_blank" style="color: blue">Resume</a></p>
			<p>Here are some other links of mine that may interest you: </p>
			<p><a href="https://github.com/DannyJSullivan" target="_blank" style="color: blue">Github</a></p>
			<p><a href="https://www.youtube.com/channel/UCtVSlJJP2nkyymFVMGKRo4g" target="_blank" style="color: blue">YouTube</a></p>
			<p><a href="https://www.linkedin.com/in/danieljamessullivan/" target="_blank" style="color: blue">LinkedIn</a></p>
		</div>
	</body>

</HTML>