<style>

body {
	margin: 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.textBox {
	width: 80%;
	margin: 0 auto;
	margin-top: 0px;
	background-color: lightgrey;
	border: 5px solid #333;
	border-top: 0px;
}

header {
  	background: #333;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

ul {
	margin-left: 5%;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 20px;
  padding-top: 15px;

  position: relative;
}

a {
	color: white;
	text-decoration: none;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

p {
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 3%;
	margin-bottom: 3%;
}

</style>

<HTML>
	<link rel="stylesheet" type="text/css" href="homeCSS.css">
	<title>
		Danny Sullivan's Website
	</title>
	
	<body>
		<header>
			<div class="container">
				<h1 class="logo"><a href=home.html style="color: white">Danny Sullivan</h1>
				<nav>
					<ul>
						<li>
							<h3><a href=home.html style="color: white; text-decoration: none">Home</a></h3>
						</li>
						<li>
							<h3><a href=code.html style="color: white; text-decoration: none">Code</a></h3>
						</li>
						<li>
							<h3><a href=video.html style="color: white; text-decoration: none">Video</a></h3>
						</li>
						<li>
							<h3><a href=about.html style="color: white; text-decoration: none">About</a></h3>
						</li>
						<li>
							<h3><a href=contact.html style="color: white; text-decoration: none">Contact</a></h3>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="textBox">
			<h1><center style="margin-top: 3%">Programming</center></h1>
			<p>Although I have been interested in computers and programming for my entire life, I did not begin coding until my senior year of high school. There, I took a course in AP Computer Science. In college so far, I have taken 13 computer science courses. These courses are:</p>
				<ul style="list-style-type:circle">
					<li><a href="https://github.com/DannyJSullivan/CS1101" target="_blank" style="color: blue">CS 1101: Introduction to Program Design (Racket)</a></li>

					<li><a href="https://github.com/DannyJSullivan/CS2102" target="_blank" style="color: blue">CS 2102: Object-Oriented Design Concepts (Java)</a></li>

					<li><a href="https://github.com/DannyJSullivan/CS2011" target="_blank" style="color: blue">CS 2011: Machine Organization and Assembly Language (C)</a></li>

					<li>CS 2022: Discrete Mathematics</li>

					<li><a href="https://github.com/DannyJSullivan/CS2223" target="_blank" style="color: blue">CS 2223: Algorithms (Python)</a></li>

					<li><a href="https://github.com/DannyJSullivan/CS2303" target="_blank" style="color: blue">CS 2303: Systems Programming Concepts (C/C++)</a></li>

					<li><a href="https://github.com/DannyJSullivan/CS3013" target="_blank" style="color: blue">CS 3013: Operating Systems (C)</a></li>

					<li>CS 3041: Human Computer Interaction</li>

					<li>CS 3133: Foundations of Computer Science</li>

					<li><a href="https://github.com/DannyJSullivan/CS3516" target="_blank" style="color: blue">CS 3516: Computer Networks (Python/C)</a></li>

					<li><a href="https://github.com/MitchGaines/CS3733D18_SarcasticSquonks" target="_blank" style="color: blue">CS 3733: Software Engineering (Java)</a></li>

					<li>CS 3043: Social Implications of Information Processing</li>

					<li>CS 4801: Introduction to Cryptography and Communication Security</li>
				</ul>
		</div>
	</body>

</HTML>