<style>

body {
	margin: 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.textBox {
	width: 80%;
	margin: 0 auto;
	margin-top: 0px;
	background-color: lightgrey;
	border: 5px solid #333;
	border-top: 0px;
}

header {
  	background: #333;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

ul {
	margin-left: 5%;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 20px;
  padding-top: 15px;

  position: relative;
}

a {
	color: white;
	text-decoration: none;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

p {
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 3%;
	margin-bottom: 1%;
	line-height: 30px;
}

</style>

<HTML>
	<link rel="stylesheet" type="text/css" href="homeCSS.css">
	<title>
		Danny Sullivan's Website
	</title>
	
	<body>
	<header>
		<div class="container">
			<h1 class="logo"><a href=home style="color: white" style="text-decoration: none">Danny Sullivan</h1>
			<nav>
				<ul>
					<li>
						<h3><a href=home style="color: white; text-decoration: none">Home</a></h3>
					</li>
					<li>
						<h3><a href=code style="color: white; text-decoration: none">Code</a></h3>
					</li>
					<li>
						<h3><a href=video style="color: white; text-decoration: none">Video</a></h3>
					</li>
					<li>
						<h3><a href=about style="color: white; text-decoration: none">About</a></h3>
					</li>
					<li>
						<h3><a href=contact style="color: white; text-decoration: none">Contact</a></h3>
					</li>
				</ul>
			</nav>
		</div>
	</header>
		<div class="textBox">
			<h1><center style="margin-top: 3%">Contact Me</center></h1>
			<p><a href="mailto:djsullivan@wpi.edu" style="color: blue">Send me an E-Mail!</a><p>
			<p><a href="https://www.linkedin.com/in/danieljamessullivan/" target="_blank" style="color: blue">Connect with me on LinkedIn!</a></p>
		</div>
	</body>

</HTML>